<html>
<head>
<title>Banking Trnsition Corporation Limited</title>
<link rel="stylesheet" type="text/css" href="Banking external folder for css and image/indexformstyle.css">
<link rel="stylesheet" type="text/css" href="Banking external folder for css and image/userform.css">
<script src="Banking external folder for css and image/Clock.js" type="text/javascript"></script>
</head>

<body onLoad="starttime()">

<div class="Content">	
	<div class="topmenutoppart">
		<div style="height:50px;width:500px;padding:0;margin:0 auto;">
			<div class="clockpart">
				<label id="clock" style="color:#3333FF;"></label>
			</div>
		</div>
		<div class="topmenutoprightpart">
			<div class="topmenutoprighttop">
				<img style="border-radius:10px;" src="Banking external folder for css and image/oracle.gif" style="background-color:#99CC33;width:200ps; height:70x;">
			</div>
			<div class="topmenutoprightbottom">
			<ul>
				<li><a href="Index.html"><img src="Banking external folder for css and image/home.gif">&nbsp;Home</a></li>
				<li><a href="BTCL - banking login page/loginpage.html" id="log"><img src="">Login</a></li>
				<li><a href="#">&nbsp;About BTCL</a></li>
			</ul>
			</div>
		</div>
		
		<div class="bankname">
			<h1>BTCL</h1>
			<img src="" /> 
		</div>		

	</div>
	
	
	
<div class="usermainform">
<div class="userform">
	
</div>
</div>


	
</div>
	 </div>
	<div class="mainbodyfooter">
	
	<div class="mainbodyfootermiddle">					
				<h4>@Copytight 2012. Designed and developed by Raw Metarials Program By Rakib & Tomal.</h4>
	
	</div>	
  </div>

</body>
</html>
